ATLAS_URI=mongodb+srv://jeffreyli:qxlbmaG7PlzVo8HV@ev-trainer-cluster.xjqhd0m.mongodb.net/?retryWrites=true&w=majority&appName=EV-Trainer-Cluster
PORT=5050
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pokemon_ev_trainer
DB_USER=jeffreyli
DB_PASSWORD=pxaai4btJ^
DATABASE_URL=postgresql://jeffreyli:pxaai4btJ^@localhost:5432/pokemon_ev_trainer
